<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Assignment Chapter 39 to 67</title>
</head>

<body>

    <!-- Chapters 43 to 48 -->
    <!-- Task 1 -->
    <!-- Please click to see <a href="#" onclick="greet()">Greet</a> -->

    <!-- task 2 -->
    <!-- <img style="cursor: pointer" src="https://pngriver.com/wp-content/uploads/2018/04/Download-Apple-IPhone-PNG-Clipart.png" width="320px" alt="Image" onclick="thanks()">
    <img style="cursor: pointer" src="https://pluspng.com/img-png/samsung-galaxy-s8-448.png" width="270px" alt="Image" onclick="thanks()">
    <img style="cursor: pointer" src="https://img2.pngio.com/lg-v10-repair-service-center-in-cheap-cost-smart-repair-lg-v10-png-600_600.png" width="290px" alt="Image" onclick="thanks()">
    <img style="cursor: pointer" src="https://lh3.googleusercontent.com/proxy/Yrhx4Eecqz9hHm5VzZNx9DqxaKLZqEJZrNMHKRiJ1OoXoa8eWhT5XNSQ1AP6r2FkqRzzj3Uwo17HCxHEe7OaCn9jRg_aMABBoB-mtZorBvIQTbjX4vY" width="370px" alt="Image" onclick="thanks()"> -->

    <!-- task 3 -->
    <!-- <table border="1" style="padding: 0px 4px; font-size: 30px; text-align: center;">
        <tr>
            <th style="padding: 10px 30px">Index</th>
            <th style="padding: 10px 30px">Name</th>
            <th style="padding: 10px 30px">Class</th>
            <th style="padding: 10px 30px">Del Entry</th>
        </tr>
        <tr id="1">
            <td style="padding: 10px 30px">0</td>
            <td style="padding: 10px 30px">Kashif</td>
            <td style="padding: 10px 30px">10th</td>
            <td style="padding: 10px 30px"><button onclick="delEntry()" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
        </tr>
        <tr id="2">
            <td style="padding: 10px 30px">1</td>
            <td style="padding: 10px 30px">Iqbal</td>
            <td style="padding: 10px 30px">8th</td>
            <td style="padding: 10px 30px"><button onclick="delEntry()" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
        </tr>
        <tr id="3">
            <td style="padding: 10px 30px">2</td>
            <td style="padding: 10px 30px">Haider</td>
            <td style="padding: 10px 30px">6th</td>
            <td style="padding: 10px 30px"><button onclick="delEntry()" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
        </tr>
        <tr id="4">
            <td style="padding: 10px 30px">3</td>
            <td style="padding: 10px 30px">Ismail</td>
            <td style="padding: 10px 30px">4th</td>
            <td style="padding: 10px 30px"><button onclick="delEntry()" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
        </tr>
        <tr id="5">
            <td style="padding: 10px 30px">4</td>
            <td style="padding: 10px 30px">Mustansar</td>
            <td style="padding: 10px 30px">5th</td>
            <td style="padding: 10px 30px"><button onclick="delEntry()" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
        </tr>
        <tr id="6">
            <td style="padding: 10px 30px">5</td>
            <td style="padding: 10px 30px">Haider</td>
            <td style="padding: 10px 30px">7th</td>
            <td style="padding: 10px 30px"><button onclick="delEntry()" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
        </tr>
        <tr id="7">
            <td style="padding: 10px 30px">6</td>
            <td style="padding: 10px 30px">Ashraf</td>
            <td style="padding: 10px 30px">9th</td>
            <td style="padding: 10px 30px"><button onclick="delEntry()" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
        </tr>
        <tr id="8">
            <td style="padding: 10px 30px">7</td>
            <td style="padding: 10px 30px">Asghar</td>
            <td style="padding: 10px 30px">8th</td>
            <td style="padding: 10px 30px"><button onclick="delEntry()" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
        </tr>
        <tr id="9">
            <td style="padding: 10px 30px">8</td>
            <td style="padding: 10px 30px">Ikram</td>
            <td style="padding: 10px 30px">5th</td>
            <td style="padding: 10px 30px"><button onclick="delEntry()" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
        </tr>
        <tr id="10">
            <td style="padding: 10px 30px">9</td>
            <td style="padding: 10px 30px">Ahsan</td>
            <td style="padding: 10px 30px">9th</td>
            <td style="padding: 10px 30px"><button onclick="delEntry()" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
        </tr>
    </table> -->

    <!-- task 4 -->
    <!-- <img id="img" width="800px" src="https://pngimg.com/uploads/tom_and_jerry/tom_and_jerry_PNG48.png" onmouseover="secondImage()" onmouseout="firstImage()" alt=""> -->

    <!-- task 5 -->
    <!-- <div style="margin-left: 100px; height: 30px; font-size: 30px" id="count">0</div><br><br>
    <button style="margin-right: 20px; font-size: 20px" onclick="countUp()">Increase</button>
    <button style="font-size: 20px" onclick="countDown()">Decrease</button> -->

    <!-- Chapters 49 to 52 -->
    <!-- task 1 -->
    <!-- <h1 style="text-align: center; margin-bottom: 50px">Sign Up Form</h1>
    <div style="display: flex; justify-content: space-evenly">
        <form>
            <label>Enter Your Name: </label>
            <input type="text" id="name"><br><br>
            <label>Enter Your Email: </label>
            <input type="text" id="email"><br><br>
            <label>Enter Your Password: </label>
            <input type="password" id="password"><br><br>
            <label>Confirm Your Password: </label>
            <input type="password" id="confirmPassword"><br><br>
            <button style="margin-top: 30px; margin-left: 350px" onclick="submitForm()">Sign Up</button>
        </form>
        <form>
            <label>Your Name: &ThickSpace;</label>
            <span id="pasteName"></span><br><br>
            <label>Your Email: &ThickSpace;</label>
            <span id="pasteEmail"></span><br><br>
            <label>Your Password: &ThickSpace;</label>
            <span id="pastePassword"></span><br><br>
            <label>Your Confirmed Password: &ThickSpace;</label>
            <span id="pasteConfirmPassword"></span>
        </form>
    </div> -->

    <!-- task 2 -->
    <!-- <span id="paragraph">Slow lorises are a group of several species of strepsirrhine primates which make up the genus Nycticebus.</span>
    <a href="javascript:void(0);" onclick="moreParagraph()">Click to read more</a><br> -->

    <!-- task 3 -->
    <!-- <table border="1" style="padding: 0px 4px; font-size: 30px; text-align: center;">
        <tr>
            <th style="padding: 10px 30px">Index</th>
            <th style="padding: 10px 30px">Name</th>
            <th style="padding: 10px 30px">Class</th>
            <th style="padding: 10px 30px">Del Entry</th>
            <th style="padding: 10px 30px">Edit Entry</th>
        </tr>
        <tr id="1">
            <td style="padding: 10px 30px">0</td>
            <td style="padding: 10px 30px">Kashif</td>
            <td style="padding: 10px 30px">10th</td>
            <td style="padding: 10px 30px"><button onclick="delEntry()" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
            <td style="padding: 10px 30px"><button onclick="editEntry()" style="font-size: 20px; padding: 6px 40px">Edit</button></td>
        </tr>
        <tr id="2">
            <td style="padding: 10px 30px">1</td>
            <td style="padding: 10px 30px">Iqbal</td>
            <td style="padding: 10px 30px">8th</td>
            <td style="padding: 10px 30px"><button onclick="delEntry()" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
            <td style="padding: 10px 30px"><button onclick="editEntry()" style="font-size: 20px; padding: 6px 40px">Edit</button></td>
        </tr>
        <tr id="3">
            <td style="padding: 10px 30px">2</td>
            <td style="padding: 10px 30px">Haider</td>
            <td style="padding: 10px 30px">6th</td>
            <td style="padding: 10px 30px"><button onclick="delEntry()" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
            <td style="padding: 10px 30px"><button onclick="editEntry()" style="font-size: 20px; padding: 6px 40px">Edit</button></td>
        </tr>
        <tr id="4">
            <td style="padding: 10px 30px">3</td>
            <td style="padding: 10px 30px">Ismail</td>
            <td style="padding: 10px 30px">4th</td>
            <td style="padding: 10px 30px"><button onclick="delEntry()" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
            <td style="padding: 10px 30px"><button onclick="editEntry()" style="font-size: 20px; padding: 6px 40px">Edit</button></td>
        </tr>
        <tr id="5">
            <td style="padding: 10px 30px">4</td>
            <td style="padding: 10px 30px">Mustansar</td>
            <td style="padding: 10px 30px">5th</td>
            <td style="padding: 10px 30px"><button onclick="delEntry()" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
            <td style="padding: 10px 30px"><button onclick="editEntry()" style="font-size: 20px; padding: 6px 40px">Edit</button></td>
        </tr>
        <tr id="6">
            <td style="padding: 10px 30px">5</td>
            <td style="padding: 10px 30px">Haider</td>
            <td style="padding: 10px 30px">7th</td>
            <td style="padding: 10px 30px"><button onclick="delEntry()" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
            <td style="padding: 10px 30px"><button onclick="editEntry()" style="font-size: 20px; padding: 6px 40px">Edit</button></td>
        </tr>
        <tr id="7">
            <td style="padding: 10px 30px">6</td>
            <td style="padding: 10px 30px">Ashraf</td>
            <td style="padding: 10px 30px">9th</td>
            <td style="padding: 10px 30px"><button onclick="delEntry()" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
            <td style="padding: 10px 30px"><button onclick="editEntry()" style="font-size: 20px; padding: 6px 40px">Edit</button></td>
        </tr>
        <tr id="8">
            <td style="padding: 10px 30px">7</td>
            <td style="padding: 10px 30px">Asghar</td>
            <td style="padding: 10px 30px">8th</td>
            <td style="padding: 10px 30px"><button onclick="delEntry()" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
            <td style="padding: 10px 30px"><button onclick="editEntry()" style="font-size: 20px; padding: 6px 40px">Edit</button></td>
        </tr>
        <tr id="9">
            <td style="padding: 10px 30px">8</td>
            <td style="padding: 10px 30px">Ikram</td>
            <td style="padding: 10px 30px">5th</td>
            <td style="padding: 10px 30px"><button onclick="delEntry()" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
            <td style="padding: 10px 30px"><button onclick="editEntry()" style="font-size: 20px; padding: 6px 40px">Edit</button></td>
        </tr>
        <tr id="10">
            <td style="padding: 10px 30px">9</td>
            <td style="padding: 10px 30px">Ahsan</td>
            <td style="padding: 10px 30px">9th</td>
            <td style="padding: 10px 30px"><button onclick="delEntry()" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
            <td style="padding: 10px 30px"><button onclick="editEntry()" style="font-size: 20px; padding: 6px 40px">Edit</button></td>
        </tr>
    </table> -->

    <!-- Chapters 53 to 58 -->
    <!-- task 1 -->
    <!-- <style>
        .format {
            width: 250px;
            height: 230px;
        }

        /* Modal starts */
        /* The Modal (background) */
        .modal {
            display: none;
            position: fixed;
            z-index: 500;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.3);
        }

        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Add Animation - Zoom in the Modal */
        .modal-open {
            animation-name: zoomIn;
            animation-duration: 0.6s;
        }

        @keyframes zoomIn {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        .modal-close {
            animation-name: zoomOut;
            animation-duration: 0.6s;
        }

        @keyframes zoomOut {
            from {
                transform: scale(1)
            }

            to {
                transform: scale(0)
            }
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 50px;
            right: 10%;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: normal;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* modal ends */
    </style> -->
    <!-- Modal work -->
    <!-- <div id="modal" class="modal">
        <span class="close" id="modal-close" onclick="onClosedImagModal()">&times;</span>
        <img class="modal-content" id="modal-img">
    </div>
    <div style="display: flex; flex-wrap: wrap; justify-content: space-between; padding: 10px">
        <img onclick="showImage('3.jpg')" id="myImg" style="margin-bottom: 30px; cursor: pointer;" src="3.jpg" alt="">
        <img onclick="showImage('4.png')" id="myImg" style="margin-bottom: 30px; cursor: pointer;" src="4.png" alt="">
        <img onclick="showImage('5.jpg')" id="myImg" style="cursor: pointer;" src="5.jpg" alt="">
        <img onclick="showImage('6.jpg')" id="myImg" style="cursor: pointer;" src="6.jpg" alt="">
    </div> -->

    <!-- task 2 -->
    <!-- <button onclick="zoomIn()">Zoom In</button>
    <button onclick="zoomOut()">Zoom Out</button>
    <p id="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis placeat distinctio aperiam, velit, accusantium asperiores recusandae incidunt mollitia repellat perferendis voluptate! Ipsum, voluptatibus eaque. Ab, cumque. Excepturi recusandae nam nostrum.</p> -->






    <script src="app.js"></script>
</body>

</html>